<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: #e4c167;
    }

    .container {
      max-width: 960px;
    }

    .pricing-header {
      max-width: 700px;
    }


    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .clientsDiv {
      text-align: center;
      padding-bottom: 30px;
    }

    .clients {
      font-size: 40px;
      font-weight: 900;



    }

    main {
      padding-top: 100px;
    }

    .neil {
      text-align: left;
    }

    .testimonials {
      text-align: left;
    }

    .testimonials1 {
      border: 0px;
      box-shadow: 0 0 20px black;

    }



    .padding {
      padding-left: 100px;
      padding-right: 100px;
    }
  </style>

</head>

<body>

  <main>
    <div class="clientsDiv">
      <h1 class="clients">Client's Testimonials</h1>
    </div>

    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center padding ">
      <div class="col ">
        <div class="card mb-4 rounded-3 testimonials1">

          <div class="card-body">
            <img src="/quotation mark.JPG" alt="quotation mark">
            <p class="testimonials">
              "A massive thank you for all of your help collecting the data points and the content for the board
              meeting. I was really pleased with how the presintation landed and hung together. It wouldn't have been as
              slick if it wasn't for your assistance and input. Thank you!"
            </p>
            </br>
            </br>
            </br>
            <p class="neil">-Neil Armstrong</p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 testimonials1">

          <div class="card-body">
            <img src="/quotation mark.JPG" alt="quotation mark">
            <p class="testimonials">
              "A massive thank you for all of your help collecting the data points and the content for the board
              meeting. I was really pleased with how the presintation landed and hung together. It wouldn't have been as
              slick if it wasn't for your assistance and input. Thank you!"
            </p>
            </br>
            </br>
            </br>
            <p class="neil">-Neil Armstrong</p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 testimonials1">

          <div class="card-body">
            <img src="/quotation mark.JPG" alt="quotation mark">
            <p class="testimonials">
              "A massive thank you for all of your help collecting the data points and the content for the board
              meeting. I was really pleased with how the presintation landed and hung together. It wouldn't have been as
              slick if it wasn't for your assistance and input. Thank you!"
            </p>
            </br>
            </br>
            </br>
            <p class="neil">-Neil Armstrong</p>
          </div>
        </div>
      </div>
    </div>





    </table>
    </div>
  </main>

</body>

</html>